<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Truck Trials - Racing Pc Games (Unlocked Games)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>
            .game-iframe-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                min-height: 75vh;
            }
            .game-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
                    .FG-splash-button{
                        border-bottom-color:#ffb53d!important;
                        color:#000;background:linear-gradient(140deg,#fbde04,#e2c803)}
                    .FG-splash-button:hover{
                        border-bottom-color:#ff5e00!important;
                        color:#fff;
                        background:linear-gradient(140deg,#ff9214,#fa8500)}
                    .FG-splash-button:active{
                        border-bottom-color:#ff7e33!important;
                        background:linear-gradient(140deg,#ffa947,#ff9d2e)}
                    .SP-splash-button{
                        width:290px;
                        height:60px;
                        margin-top:2.5rem;
                        border-radius:290486px!important;
                        padding-left:2rem;
                        padding-right:2rem;
                        border:3px solid #fff!important;
                        color:#0a0a0a;
                        text-transform:uppercase;
                        background:linear-gradient(180deg,#F46119,#F46119);
                        box-shadow:12px 14px 15px -1px rgba(0,0,0,.2)}
                    .SP-splash-button:before{
                        content:"";
                        position:absolute;
                        left:0;top:1px;
                        width:100%;
                        height:100%;
                        border-radius:290486px!important;
                        opacity:0;
                        background:linear-gradient(180deg,#fff600,#ffde00);
                        box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53);
                        transform:scale(0);
                        transform-origin:50% 100%;
                        will-change:transform;
                        transition:transform .3s cubic-bezier(.25,.46,.45,.94),opacity .2s cubic-bezier(.25,.46,.45,.94);
                        z-index:-1}
                    .SP-splash-top>div>button:active{transform:translateY(0)}
                    .SP-splash-button:hover:before{
                        top:0;
                        opacity:1;
                        transform:scale(1)}
                    .SP-splash-top>div>button:active:before{
                        box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)}
                    .HG-splash-button{
                        height:35px;
                        line-height:35px;
                        border-bottom:none!important;
                        border-radius:5px!important;
                        color:#f06000;
                        background:#fff}
                    .HG-splash-button:hover{
                        color:#fff;
                        background:#f06000}
                    .BG-splash-button,.BG-splash-button:active{
                        box-shadow:inset 0 3px 0 0 #00fcff,
                        inset 20px 0 50px rgba(8,238,225,.3),
                        inset 20px 0 300px rgba(0,200,187,.05),
                        inset 0 20px 50px rgba(8,238,225,.3),
                        inset 0 0 10px #affffa,4px 4px 4px 0 rgba(10,10,10,.5)!important;
                        background-color:rgba(9,81,105,.5);
                        border:0;
                        color:#affffa;
                        width:290px;
                        height:4rem;
                        border-radius:290486px!important;
                        font-size:1.25rem!important;
                        border:2px solid #5258b5!important;
                        opacity:.7}
                    .BG-splash-button:before{
                        content:"";
                        position:absolute;
                        left:0;top:1px;
                        width:100%;
                        height:100%;
                        border-radius:290486px!important;
                        opacity:0;
                        background-color:#fff;box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53)!important;transform:scale(0);
                        transform-origin:50% 50%;will-change:transform;
                        transition:transform 172ms cubic-bezier(.25,.46,.45,.94),opacity 172ms cubic-bezier(.25,.46,.45,.94);
                        z-index:-1}
                    .BG-splash-button:hover{
                        color:rgba(0,0,0,.7)!important;border:2px solid #098c9c!important}
                    .BG-splash-button:active{
                        border-color:transparent!important;
                        color:rgba(0,0,0,.7);transform:translateY(0)}
                    .BG-splash-button:hover:before{
                        top:0;
                        opacity:1;
                        transform:scale(1)}
                    .BG-splash-button:active:before{
                        box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)!important}body{position:inherit}
                    .talpa-splash-background-container{
                        box-sizing:border-box;
                        position:absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background-color:#000;
                        overflow:hidden}
                    .talpa-splash-background-image{
                        box-sizing:border-box;
                        position:absolute;
                        top:-25%;
                        left:-25%;
                        width:150%;
                        height:150%;
                        background-image:var(--thumb);
                        background-size:cover;
                        filter:blur(50px) brightness(1.5)}
                    .talpa-splash-container{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        position:absolute;
                        bottom:0;
                        width:100%;
                        height:100%}
                    .talpa-splash-top{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        flex:1;
                        align-self:center;
                        justify-content:center;
                        padding:20px}
                    .talpa-splash-top>div{text-align:center}
                    .talpa-splash-top>div>button{
                        position:relative;
                        min-width:180px;
                        min-height:45px;
                        line-height:45px;
                        border:0;
                        border-radius:25px;
                        border-bottom:5px solid grey;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        text-align:center;
                        text-transform:uppercase;
                        text-shadow:1px 1px 1px rgba(0,0,0,.004);
                        font-family:Roboto Condensed,Helvetica Neue,Arial,"sans-serif";
                        font-size:16px;
                        font-weight:400;
                        cursor:pointer;
                        box-shadow:inset 0 -1px 1px hsla(0,0%,100%,.1),inset 0 1px 1px hsla(0,0%,100%,.2);
                        will-change:transform;
                        transition:transform .15s linear}
                    .talpa-splash-top>div>button:focus{outline:none}
                    .talpa-splash-top>div>button:active{
                        box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.13);
                        transform:translateY(-5px)}
                    .talpa-loader,.talpa-loader:after{
                        border-radius:50%;
                        width:1.5em;
                        height:1.5em}
                    .talpa-loader{
                        box-sizing:content-box;
                        margin:0 auto;
                        font-size:10px;
                        position:relative;
                        text-indent:-9999em;
                        border:1.1em solid hsla(0,0%,100%,.2);
                        border-left-color:#fff;
                        -webkit-transform:translateZ(0);
                        -ms-transform:translateZ(0);
                        transform:translateZ(0);
                        -webkit-animation:talpa-load8 1.1s linear infinite;
                        animation:talpa-load8 1.1s linear infinite;
                        display:none}
                    .talpa-splash-top>div>div:first-child{
                        position:relative;
                        width:150px;
                        height:150px;
                        margin:auto auto 20px;
                        border-radius:10px;
                        overflow:hidden;
                        border:2px solid hsla(0,0%,100%,.8);
                        box-shadow:inset 0 5px 5px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.3);
                        background-image:var(--thumb);
                        background-position:50%;
                        background-size:cover}
                    .talpa-splash-top>div>div>img{
                        width:100%;
                        height:100%}
                    .talpa-splash-bottom{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        align-self:center;
                        justify-content:center;
                        width:100%;
                        padding:0 0 20px}
                    .talpa-splash-bottom>.talpa-splash-consent,.talpa-splash-bottom>.talpa-splash-title{
                        box-sizing:border-box;
                        width:100%;
                        padding:20px;
                        background:linear-gradient(90deg,transparent,rgba(0,0,0,.5) 50%,transparent);
                        color:#fff;
                        text-align:left;
                        font-size:12px;
                        font-family:Arial;
                        font-weight:400;
                        text-shadow:0 0 1px rgba(0,0,0,.7);
                        line-height:150%}
                    .talpa-splash-bottom>.talpa-splash-title{
                        padding:15px 0;
                        text-align:center;
                        font-size:18px;
                        font-family:Helvetica,Arial,sans-serif;
                        font-weight:700;
                        line-height:100%}
                    .talpa-splash-bottom>.talpa-splash-consent a{
                        color:#fff}
                        @-webkit-keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                        transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                        transform:rotate(1turn)}}
                        @keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                        transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                        transform:rotate(1turn)}}
                        @keyframes talpa-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}
                    .iframeloader {
                        background: url(./images/loadinggif.gif) center center no-repeat;
                        background-size: 5vw;}
            .article-header {
                width: 100%;
                float: left;
                border-bottom: 1px solid rgba(255,255,255,.1);
                padding-bottom: 20px;
                margin-bottom: 30px;
                margin-top: 20px
            }
            
        </style>
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="racing-pc-game">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header class="third-header-bg">
            <div class="bg"></div>
            <div class="container custom-container">
                <div class="header-top-area t-header-top-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-top-social">
                                <ul>
                                    <li>Follow</li>
                                    <li><a href="https://facebook.com/unblockedgames" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://instagram.com/unblockedgamesworld" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://twitter.com/@gamesnoads" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://youtube.com/@unblockedgamesworld" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="header-top-login">
                                <ul>
                                    <li><a href="#"><i class="far fa-edit"></i>Register</a></li>
                                    <li class="or">or</li>
                                    <li><a href="#"><i class="far fa-edit"></i>sign in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo d-block d-lg-none">
                                        <a href="index.html"><img src="img/brand/t_brand_logo03.png" alt="racing-pc-game"></a>
                                    </div>
                                    <div class="navbar-wrap d-none d-lg-flex">
                                        <ul class="left">
                                            <li class="show"><a href="index.html">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="#">Community</a></li>
                                        </ul>
                                        <div class="logo">
                                            <a href="index.html"><img src="img/brand/t_brand_logo03.png" alt="racing-pc-game"></a>
                                        </div>
                                        <ul class="right">
                                            <li><a href="#">Pages</a></li>
                                            <li><a href="#">Store</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu-wrap d-block d-lg-none">
                                <nav>
                                    <div id="mobile-menu" class="navbar-wrap">
                                        <ul>
                                            <li class="show"><a href="index.html">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="#">Community</a></li>
                                            <li><a href="#">Pages</a></li>
                                            <li><a href="#">Store</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-bg"></div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg s-breadcrumb-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <h2> <span>Truck Trials</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- game-single-area -->
            <section class="game-single-area pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="game-single-content">
                                <div class="upcoming-game-head">
                                    <div class="game-iframe-container" id="loadgame">
                                        <div class="talpa-splash-container" style="background: var(--color2);"><div class="talpa-splash-top"><div>
                                             <div style="--thumb:url(img/trucktrials/ttlogo.jpg);" alt="Stylish Crop Top Trends"></div>
                                             <button id="talpa-splash-button" class="SP-splash-button" onclick="loadMainGame()" style="display: block;">PLAY NOW</button>
                                             <div class="talpa-loader" style="display: none;">Loading...</div></div></div><div class="talpa-splash-bottom"></div></div>
                                             <iframe src="img/bg/my_match_bg.jpg" style="height:695px; width:1100px" title="Iframe Example"></iframe>
                                    </div>
                                    <a onclick="open_fullscreen()" class="btn rotated-btn">FullScreen</a>
                                    <div class="uc-game-head-title">
                                        <h4>welcome PLAY FOR EVERYONE <span>Truck Trials</span></h4>
                                                </div>
                                                <div class="uc-game-price">
                                                    <h5>Description</h5>
                                                </div>
                                            </div>
                                            <p><span>Truck Trials Games</span> A frantic online racing game is called Truck Trials. 
                                                Welcome to a special track where strong Monster Trucks can traverse any terrain. 
                                                Twenty thrilling stages with six vicious cars offer players coups, obstacles in the form of stones, and wooden beams to navigate. 
                                                The more quickly you complete the course, the more additional points you receive! 
                                                As an added bonus, you also need to gather bags of stars. on <span>Racingpcgame.com</span></p>
                                            <p>In the brand-new HTML5 truck driving game Truck Trials, navigate a number of challenging obstacle courses. 
                                                Crushed vehicles, openings, bombs, and other hazards can seriously damage your monster truck on each level. Enjoy playing this racing game online!</p>
                                            <div class="game-single-img">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <img src="img/trucktrials/tt0.jpg" alt="fire-truck">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <img src="img/trucktrials/tt0.jpg" alt="fire-truck">
                                                    </div>
                                                </div>
                                            </div>

                                            <p>We hand-selected the online racing game Truck Trials for Lagged.com. 
                                                One of our all-time favorite racing games for mobile devices is this one. 
                                                To begin having fun, simply click on the large play button. 
                                                Check out Truck Driver: Snowy Roads or Monster Truck Madness for more books like this. 
                                                Visit our list of the best games of all time to play even more free games.</p>
                                            <div class="game-single-title mt-60 mb-30">
                                                <h4>Good to Know</h4>
                                            </div>
                                            <div class="game-single-info mb-65">
                                                <ul>
                                                    <li><span>Category :</span> Racing</li>
                                                    <li><span>Requirements :</span> Platform, Pc, iOS, Android</li>
                                                    <li><span>Multi player :</span> Games Controller System</li>
                                                    <li><span>Visual Effect :</span> Operating vero excepturi magnam System</li>
                                                </ul>
                                            </div>
                                            <div class="game-single-title mb-30">
                                                <h4>Games Controller <span>System</span></h4>
                                                <p> Use mouse & Arrow keys</p>
                                            </div>
                                            <p></p>
                                            <div class="game-single-gallery">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6">
                                                        <img src="img/trucktrials/tt2.jpg" alt="fire-truck">
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <img src="img/trucktrials/tt2.jpg" alt="fire-truck">
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <img src="img/trucktrials/tt3.jpg" alt="fire-truck">
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <img src="img/trucktrials/tt3.jpg" alt="fire-truck">
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <img src="img/trucktrials/tt4.jpeg" alt="fire-truck">
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <img src="img/trucktrials/tt4.jpeg" alt="fire-truck">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="game-single-shape"><img src="img/images/game_section_shape.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                </div>
            </section>
                        <!-- game-single-area-end -->

            <!-- upcoming-games -->
            <section class="upcoming-games-area pb-140">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="game-single-title mb-55">
                                <h4><span>SIMILAR GAMES</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="upcoming-game-item mb-40">
                                <div class="upcoming-game-head">
                                    <div class="uc-game-head-title">
                                        <h4><a href="endless-truck.html">Endless Truck</a></h4>
                                    </div>
                                </div>
                                <div class="upcoming-game-thumb">
                                    <img src="img/endlesstruck/endless-truck.png" alt="endless-truck">
                                    <div class="upcoming-game-cart">
                                        <a href="endless-truck.html" class="btn transparent-btn"><i class="fas fa-play"></i>Play Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="upcoming-game-item mb-40">
                                <div class="upcoming-game-head">
                                    <div class="uc-game-head-title">
                                        <h4><a href="jelly-truck.html">Jelly Truck</a></h4>
                                    </div>
                                </div>
                                <div class="upcoming-game-thumb">
                                    <img src="img/jellytruck/logo.png" alt="soccar">
                                    <div class="upcoming-game-cart">
                                        <a href="jelly-truck.html" class="btn transparent-btn"><i class="fas fa-play"></i>Play Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="upcoming-game-item mb-40">
                                <div class="upcoming-game-head">
                                    <div class="uc-game-head-title">
                                        <h4><a href="fire-truck.html">Fire Truck</a></h4>
                                    </div>
                                </div>
                                <div class="upcoming-game-thumb">
                                    <img src="img/firetruck/fire-truck.jpg" alt="fire-truck">
                                    <div class="upcoming-game-cart">
                                        <a href="fire-truck.html" class="btn transparent-btn"><i class="fas fa-play"></i>Play Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- upcoming-games-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg third-footer-bg">
                <div class="container custom-container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6">
                            <div class="footer-widget mb-50">
                                <div class="logo mb-35">
                                    <a href="index.html"><img src="img/brand/t_brand_logo03.png" alt="racing-pc-game"></a>
                                </div>
                                <div class="fw-text">
                                    <p>The finest PC racing games have a rich history that dates back to the 1980s. 
                                        Midtown Madness, Need for Speed, and Forza Horizon 5, Road Fury, Burnin Rubber 5 Xs, Eggy Car... 
                                        are recent additions to the racing game genre. 
                                        Even if you also want a racing sim game like iRacing, your alternatives are wide. 
                                        Here is our selection of the top racing video games available right now...</p>
                                    <div class="fw-social">
                                        <ul>
                                            <li><a href="https://facebook.com/unblockedgames" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://instagram.com/unblockedgamesworld" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://twitter.com/@gamesnoads" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://youtube.com/@unblockedgamesworld" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-5">
                            <div class="footer-widget text-right mb-50">
                                <div class="fw-title mb-35">
                                    <h3>Quick <span>Link</span></h3>
                                </div>
                                <div class="fw-quick-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Privacy & Police</a></li>
                                        <li><a href="#">Our Gallery</a></li>
                                        <li><a href="#">Donations</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap third-copyright-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2022 <a href="index.html">Racing Pc Games</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            function loadMainGame(){
            var html = `<iframe class="game-iframe iframeloader" id="game-area" src="https://truck.games235.com/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen="" tabindex="0"></iframe>`;
            document.getElementById("loadgame").innerHTML = html;
            document.getElementById('loadgame').scrollIntoView();
            }
            function open_fullscreen() {
                let game = document.getElementById("game-area");
                if (game.requestFullscreen) {
                    game.requestFullscreen();
                } else if (game.mozRequestFullScreen) { /* Firefox */
                    game.mozRequestFullScreen();
                } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                    game.webkitRequestFullscreen();
                } else if (game.msRequestFullscreen) { /* IE/Edge */
                    game.msRequestFullscreen();
                }
                };
        </script>
    </body>
</html>
